{
  "expo": {
    "name": "eatda",
    "slug": "eatda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "com.jangtang.eatda",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jangtang.eatda",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jangtang.eatda",
      "config": {
        "googleSignIn": {
          "certificateHash": "41:35:52:43:06:BB:19:F2:99:72:32:95:F3:7D:3A:A9:6D:1C:11:2D"
        },
        "googleMaps": {
          "apiKey": "AIzaSyD0N73wnCzJrBKM3znWr2u7vahbP1h25vo"
        }
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ],
            "newArchEnable": true
          },
          "ios": {
            "newArchEnable": true
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "52335bd6-10e5-4e89-b41f-e3e5d4bcc4ea"
      }
    }
  }
}
